<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado de Series</title>
  <style>
  
    thead {
      background-color: white; 
    }

    th {
      font-weight: bold; 
      text-align: left;
      padding: 12px; 
    }

    tr {
        background-color: whitesmoke; 
        }


    td {
      padding: 10px;
      text-align: left;
    }


    tr.title-row {
      background-color: white; 
    }

    th{
      font-weight: bold; 
      color: black; 
      text-align: left; 
      padding: 10px; 
    }

    th {
      font-size: 18px; 
    }

    td:nth-child(1) {
      font-weight: bold; 
    }

    td:nth-child(2) {
      color:rgb(57, 159, 222); 
    }

  </style>
</head>
<body>
    <div class="row" style="background-color: turquoise; display: flex; align-items: center;">
        <img src="https://logopond.com/logos/183c34d9111be773149fa3861738e744.png" alt="Imagen" style="width: 40px;  margin-right: 10px;">
        <h1 style="font-size: 18px;">TV Series</h1>
    </div>
  <table>
    <thead>
      <tr class="title-row">
        <th class="title-cell">#</th>
        <th class="title-cell Name">Name</th>
        <th>Channel</th>
        <th>Seasons</th>
      </tr>
    </thead>
    <tbody id="series-list"></tbody>
  </table>
  <script type="module" src="main.js"></script>
  <div class="row">
    <p>Seasons average: <span id="promedio"></span></p>
  </div>
</body>
</html>
