<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jurassic Park</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
   
   thead {
      background-color: white; 
    }
    tr {
        background-color: whitesmoke; 
        }
        table {

border-collapse: collapse; 
}
    td {
      padding: 5px;
      text-align: left;
    }
    tr.title-row {
      background-color: white; 
    }
    tr{
      background-color: whitesmoke;
    }
    th {
      font-weight: bold;
      color: black;
      text-align: left;
      padding: 10px;
    }
    th {
      font-size: 28px;

    }
    td:nth-child(1) {
      font-weight: bold;
      background-color: whitesmoke;
    }
    td {
      font-size: 22px;
    }
    td:nth-child(2) {
      color: rgb(57, 159, 222);
      background-color: whitesmoke;
    }
    td:nth-child(4){
        background-color: whitesmoke;
    }
    td:nth-child(3){
        background-color: whitesmoke;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row turquoise-row" style="background-color: turquoise; display: flex; align-items: center;">
        
        <div class="col-1">
            <img src="https://logopond.com/logos/183c34d9111be773149fa3861738e744.png"  class="card-img-top" alt="logo" width="100">
        </div>

        <div class="col-3">
            <h1 style="font-size: 25px;">TV Series</h1>
        </div>
        <div class="col-10">

        </div>
        
    </div>

    <div class="row">
      <div class="col-md-6">
        <table class="table table-bordered" style="width: 600;">
          <thead>
            <tr class="title-row">
              <th class="title-cell">#</th>
              <th class="title-cell">Name</th>
              <th>Channel</th>
              <th>Seasons</th>
            </tr>
          </thead>
          <tbody id="series-list"></tbody>
        </table>
        <div class="row">
          <p>Seasons average: <span id="promedio"></span></p>
        </div>
      </div>
      <div class="col-md-6">
        <div id="carta" style="display: none;"></div>
      </div>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>
